<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="Index.html">Index</a>
  <a href="Projects.html">Projects</a>
  <a class="active" href="About.html">About</a>
  <a href="Contacts.html">Contacts</a>
  <input type="text" placeholder="Search..">
</div>

<div style="padding-left:16px">
 

</body>

<body background="Picture 17.jpg"></body>

<h1> About myself and my portfolio </h1>

<p> The focus of my online portfolio is to develop web development projects and to give people a better understanding of what web development actually is. My projects will be examples of what web development is all about.</p>
<img src="Picture 13.jpg">

<p>I would also like my profile to encourage people especially young people that enjoys the coding industry to go deeper into web development because of how interesting this industry is.</p>


<h2>Hobbies</h2>
<ul>
<li> Swimming </li>
<li>Exercising</li>
<li>Chess</li>
<li>Eating</li>
</ul>
<img src="Picture 21.jpg" width="300" height="200">

<h2>Skills</h2>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>Microsoft office</li>
</ul>
<img src="Picture 22.jpg" width="300" height="200">

<h2>Accolades</h2>
<ul>
<li>Western province in chess</li>
<li>Under 16 soccer captain</li>
<li>Captain in chess western province under 18 and 20</li>
</ul>
<img src="Picture 23.jpg" width="300" height="200">

<a href="Projects.html" class="previous">&laquo; Previous</a>
<a href="Contacts.html" class="next">Next &raquo;</a>
</html>
