<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="Index.html">Index</a>
  <a href="Projects.html">Projects</a>
  <a href="About.html">About</a>
  <a href="Contacts.html">Contact</a>
  <input type="text" placeholder="Search..">
</div>

<div style="padding-left:16px">
 

</body>

<h1>Welcome to my Portfolio</h1>
<h2>Brandon-Lee Jacobs (Web Developer)</h2>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>



<div class="container">
  <img src="Picture 50.jpg" alt="Picture 50.jpg" class="image" style="width:50%">
  <div class="middle">
    <div class="text">Brandon-Lee Jacobs</div>
  </div>
</div>

<p>
  Hi there! 
</p>
<p>Wecome to my online portfolio. In my portfolio, you will be able to see a few web development projects that will be designed by myself. </p>
<p>For more info, feel free to contact me, contact details will be found on the  "Contact" section of my portfolio.</p>

<p>Thanks! And have a great day.</p>
<body background="Picture 17.jpg">

<a href="Projects.html" class="next">Next &raquo;</a>

</html>