<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="Index.html">Index</a>
  <a class="active" href="Projects.html">Projects</a>
  <a href="About.html">About</a>
  <a href="Contacts.html">Contacts</a>
  <input type="text" placeholder="Search..">
</div>

<div style="padding-left:16px">
 

</body>

<body background="Picture 17.jpg"></body>


<h2><u> Projects 1 </u></h2>
  
<p>It is a long established fact that a reader will be distracted by and readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>

<h2><u> Project 2 </u></h2>
  
  <p>It is a long established fact that a reader will be distracted by and readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>

<h2><u> Project 3 </u></h2>
  
  <p>It is a long established fact that a reader will be distracted by and readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>

<a href="Index.html" class="previous">&laquo; Previous</a>
<a href="About.html" class="next">Next &raquo;</a>
</html>
